@import "../fonts/lcd-bold.css";
.period-countdown{
	color:#fff;
	text-align:center;
	width:100%;
	font-size:25vw;
	line-height:1em;
	font-family: 'lcdbold';
}
.dark{
	background-color: #000;
}

.period-countdown{
	&.stopped{
		color:#808080;
		text-decoration:blink;
	}
	&.running{
		color:#fff;

	}
	&.ended{
		color:darkred;
	}
}